<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de en a es -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Adela Lobo Sansegundo">
    <meta name="generator" content="nano">
    <title>Trabajo final de periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css-->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Adela Lobo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica2.html">Práctica 2</a>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica3.html">Práctica 3</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica4.html">Práctica 4</a>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevametodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="trabajo-final-de-periodismo-de-datos">Trabajo final de Periodismo de Datos</h1>
  <h2 id="bienvenidxs-a-mi-página-web">¡Bienvenidxs a mi página web!</h2>
  <p>En este sitio podrás encontrar todo mi trabajo de la asignatura de <strong>Periodismo de datos</strong>. Desde la cabecera puedes navegar por las diferentes prácticas.</p>
  <ul>
  <li>En la pestaña <em>Práctica 1</em>, se ofrecen dos comentarios de dos infografías. Esta práctica se realizó al principio del cuatrimestre, cuando sabía menos sobre el tema</li>
  <li>En la práctica 2, se puede consultar el comentaría de otra infografía. Aquí se puede comprobar que se ha adquirido un mayor conocimiento sobre las visualizaciones de datos.</li>
  <li>La práctica 3 es un trabajo de elaboración de un gráfico. Se trabajó con un archivo <em>.csv</em> proporcionado por el profesor, <em>OpenRefine</em> y <em>Datawrapper</em>.</li>
  <li>La práctica 4 también es una elaboración de una visualización de datos. En este caso, se empleó una base de datos alternativa a la ofrecida por el profesor.</li>
  <li>Por último, en <em>Metodología</em> puedes consultar el proceso de elaboración de esta web.</li>
 </ul>
 <p>Y esta es la última práctica del curso, donde se expone todo el trabajo realizado en esta asignatura.</p>
  
  <h1 class="mt-5"></h1>
    <p class="lead"></p>
    <p></p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos</span>
  </div>
</footer>


    <script src="/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
