<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de en a es -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Adela Lobo Sansegundo">
    <meta name="generator" content="nano">
    <title>Trabajo final de periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css-->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Adela Lobo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica3.html">Práctica 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica4.html">Práctica 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevametodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="práctica-2-análisis-crítico-de-una-visualización-de-datos">Práctica 2: Análisis crítico de una visualización de datos</h1>
<p>Esta <a href="https://www.datawrapper.de/_/6Iyz1/">gráfica</a> representa la <strong>evolución en la intención de voto de los madrileños</strong> para las próximas elecciones autonómicas.</p>
<h2 id="descripción-de-la-visualización-de-datos">Descripción de la visualización de datos</h2>
<p>Los datos que aparecen en la visualización se encuentran fechados entre el 10 de marzo y el 15 de abril de este año. Las líneas representan el promedio de la intención de voto y los puntos, encuestas individuales de diferentes sondeos, como los de <em>Electopanel</em> o <em>Sigma Dos</em>. Por otra parte, las variables de la gráfica son: 1. El porcentaje de votos que obtendría determinado partido. 2. La fecha en la que obtendrían ese resultado.</p>
<p>Esta visualización de datos ha sido elaborada con <strong>Datawrapper</strong> por el periódico <em>El País</em> en su versión digital. Es un archivo <strong>HTML</strong>, no una simple imagen de la visualización. Para consultar el porcentaje exacto de intención de voto en un determinado momento, tan solo debemos desplazar el puntero a lo largo de las líneas o posarnos sobre los puntos dispersos. La paleta de colores utilizada corresponde a los con que se identifica cada partido político, además del blanco del fondo. Estos son: azul, rojo, verde claro, verde oscuro, morado y naranja.</p>
<p>El hecho de que la infografía sea <strong>interactiva</strong> facilita la comprensión de los datos a los lectores. No obstante, la similitud de los colores y la proximidad de las líneas de Más Madrid y Vox pueden confundirlos. Esto se debe a que ambas líneas son verdes, aunque la de Más Madrid sea algo más clara.</p>
<h2 id="análisis-de-los-datos-mostrados-en-la-gráfica">Análisis de los datos mostrados en la gráfica</h2>
<p>En la visualización se puede observar claramente la superioridad del Partido Popular con respecto a las demás fuerzas políticas. Además, la intención de voto ha aumentado más en su caso. Esta experimentó un incremento de más de 5 puntos en un mes. También aumenta en el caso de Más Madrid. Este partido sube de un 11,3% a un 13,5%.</p>
<p>La línea del PSOE sufre una importante caída de más de 3 puntos. Lo mismo sucede en el caso de Vox. Por su parte, Ciudadanos y Podemos cuentan con una intención de voto menor con respecto a los demás partidos. No obstante, se han mantenido estables en este intervalo de tiempo.</p>
<h2 id="motivo-de-la-elección-de-esta-gráfico">Motivo de la elección de esta gráfico</h2>
<p>He elegido esta visualización de datos para realizar esta práctica ya que está elaborada con Datawrapper, una herramienta que estamos utilizando en clase. Esta gráfica es un ejemplo de lo que podemos hacer con esta aplicación. Además, su interactividad me llamó la atención e influyó en mi elección.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
