<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de en a es -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Adela Lobo Sansegundo">
    <meta name="generator" content="nano">
    <title>Trabajo final de periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css-->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Adela Lobo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica3.html">Práctica 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica4.html">Práctica 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevametodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="infografía-1">INFOGRAFÍA 1</h1>
<p>Esta <a href="https://boyaca7dias.com.co/wp-content/uploads/2021/07/Afganista%CC%81n_re%CC%81cord_de_vi%CC%81ctimas_civiles_tras_el_inicio_de_la_retirada-1486x1536.jpg">infografía</a> representa la situación en Afganistán tras la ocupación de los talibanes. Consta de cuatro gráficos.</p>
<p></p>
<img src="imagenes/infografia1.png" width="1000" height="1000" alt="infografía sobre el conflicto afgano">
<p></p>
<ol type="1">
<li><p><strong>Gráfico de barras.</strong> Muestra cronológicamente las cifras de muertos y heridos en conflictos de Afganistán desde 2009 hasta 2021.</p></li>
<li><p><strong>Gráfico sectorial.</strong> Representa el porcentaje de víctimas que causó cada grupo violento.</p></li>
<li><p><strong>Pictograma.</strong> Muestra 10 monigotes de los cuales 4 aparecen en rojo. El gráfico pretende ilustrar que 4 de cada 10 víctimas murieron por artefactos explosivos de los insurgentes.</p></li>
<li><p><strong>Gráfico sectorial.</strong> Un tercio del gráfico está tintado de rojo. Representa al tercio de víctimas que sufrieron en enfrentamientos directos.</p></li>
</ol>
<p>En la derecha de la infografía se muestran algunos datos adicionales sobre la ofensiva talibán. Estos se acompañan con dibujos. Las cifras se remarcan en negrita para que sea más fácil su visualización.</p>
<h1 id="infografía-2">INFOGRAFÍA 2</h1>
<p>Esta <a href="https://i0.wp.com/www.infotipos.com/wp-content/uploads/2011/06/Michael-Jackson-infographic.jpg?ssl=1">visualización de datos</a> muestra los logros de Michael Jackson a lo largo de su carrera.</p>
<p></p>
<img src="imagenes/infografia2.png" width="1000" height="1200" alt="infografía sobre la carrera profesional de Michael Jackson">
<p></p>
<p>El título de esta infografía es <em>Los récords del rey del pop</em>. Los datos para su elaboración han sido obtenidos de las páginas Billboard y Allmusic, según se indica en la fuente de la infografía.</p>
<p>Los diferentes <strong>logros</strong> de Michael Jackson se muestran sobre la imagen de un gran vinilo. Aparecen dispuestos de manera circular en orden cronológico en el sentido de las agujas del reloj.</p>
<p>Debajo del vinilo aparecen las cifras de <strong>discos vendidos</strong> y los diferentes <strong>premios</strong> que obtuvo en su carrera musical.</p>
<p>En la parte inferior de la infografía se encuentra el <strong>árbol genealógico</strong> del artista con fotos de sus familiares.</p>
<p>Por último, podemos observar las <strong>influencias</strong> del artista. Estas aparecen en la derecha de la infografía.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
