<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de en a es -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Adela Lobo Sansegundo">
    <meta name="generator" content="nano">
    <title>Trabajo final de periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css-->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Adela Lobo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica3.html">Práctica 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevapractica4.html">Práctica 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevametodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="práctica-3-gráfico-con-datawrapper">Práctica 3: Gráfico con <em>Datawrapper</em></h1>
<iframe title="Tweets felicitando la Navidad (2020)" aria-label="Interactive line chart" id="datawrapper-chart-cO2Dk" src="https://datawrapper.dwcdn.net/cO2Dk/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<h2 id="justificación-del-tema">Justificación del tema</h2>
<p>Este <a href="https://datawrapper.dwcdn.net/cO2Dk/1/">gráfico</a> de elaboración propia representa <strong>la evolución del volumen de tweets que deseaban una feliz Navidad</strong>. El objetivo de esto era observar cuándo empiezan y terminan las felicitaciones. Es curioso comprobar que los usuarios de Twitter comienzan a desear una feliz Navidad en noviembre. Como vemos, hay quien considera que el periodo navideño comienza cuando termina Halloween. Evidentemente, a finales de diciembre es cuando el volumen de tweets se dispara. </p>
<h2 id="proceso-de-elaboración">Proceso de elaboración</h2>
<p>Lo primero que he hecho es transformar la columna de las fechas para que <em>OpenRefine</em> las considerara como tal. He realizado el mismo proceso con la columna numérica. También he eliminado las columnas de las urls. Por otra parte, he eliminado los datos de 1970 como vimos en clase. Luego he abierto una faceta de texto y he eliminado todas las tendencias que no estuvieran relacionadas con la navidad. De tal manera que las únicas tendencias que he considerado son:</p>
<ul>
<li>Feliz Navidad</li>
<li>Feliz Día de Navidad</li>
<li>Feliz y Santa Navidad</li>
</ul>
<p>Al ordenar las fechas me he dado cuenta de que el volumen de tweets del 24 y 25 de noviembre eran desproporcionados. Al parecer, los datos de noviembre aparecerían como si correspondiesen a diciembre en el archivo. Ese ha sido el principal problema que me he encontrado a la hora de realizar este trabajo. Para solucionarlo, cambié manualmente esos datos para que se consideraran como valores de diciembre. Por último, exporté los datos a un <strong>.csv</strong> y empecé a trabajar con <em>Datawrapper</em>. Una vez ahí, inserté el título y las notas correspondientes para que cualquier persona que acceda al gráfico pueda entender la información que se le presenta.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de datos</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
