<h1 id="trabajo-final-de-periodismo-de-datos">Trabajo final de Periodismo de Datos</h1>
<h2 id="bienvenidxs-a-mi-página-web">¡Bienvenidxs a mi página web!</h2>
<p>En este sitio podrás encontrar todo mi trabajo de la asignatura de <strong>Periodismo de datos</strong> Desde la cabecera puedes navegar por las diferentes prácticas.</p>
<ul>
<li>En la pestaña <em>Práctica 1</em>, se ofrecen dos comentarios de dos infografías. Esta práctica se realizó al principio del cuatrimestre, cuando sabía menos sobre el tema</li>
<li>En la práctica 2, se puede consultar el comentaría de otra infografía. Aquí se puede comprobar que se ha adquirido un mayor conocimiento sobre las visualizaciones de datos.</li>
<li>La práctica 3 es un trabajo de elaboración de un gráfico. Se trabajó con un archivo <em>.csv</em> proporcionado por el profesor, <em>OpenRefine</em> y <em>Datawrapper</em>.</li>
<li>La práctica 4 también es una elaboración de una visualización de datos. En este caso, se empleó una base de datos alternativa a la ofrecida por el profesor.</li>
</ul>
<p>Y esta es la última práctica del curso, donde se expone todo el trabajo realizado en esta asignatura.</p>
