<h1 id="realización-de-una-visualización-en-datawrapper">Realización de una visualización en <em>Datawrapper</em></h1>
<p>Esta visualización se ha realizado con una base de datos diferente a la propuesta por el profesor. Se puede consultar dicha dataset en este <a href="https://datos.gob.es/es/catalogo/l01280796-accidentes-de-trafico-con-implicacion-de-bicicletas">enlace</a>. El objetivo de la visualización que he elaborado es localizar geográficamente dónde se producen más accidentes con bicicletas.</p>
<p>Para consultar la visualización interactiva, haga clic en este <a href="https://datawrapper.dwcdn.net/8z5IG/2/">enlace</a>.</p>
<figure>
<img src="imagenes/mapaaccidentes.png" title="mapa con los accidentes con implicación de bicicleta" alt="grafico" /><figcaption aria-hidden="true">grafico</figcaption>
</figure>
<h2 id="proceso-de-limpieza-de-datos-en-openrefine">Proceso de limpieza de datos en <em>OpenRefine</em></h2>
<p>Esta base de datos muestra cada uno de los accidentes de tráfico con implicación de bicicletas en 2018. Cada incidente está detallado con datos de las circunstancias en las que se produjo el accidente, como en qué calle se produjo, la hora, si había granizo en la carretera…</p>
<p>Como solo nos interesa el distrito, elimino todas las columnas y me quedo únicamente con la columna de los distritos. Ahora, para saber el número exacto de accidentes que ha habido en cada distrito, selecciono la opción <strong>Edit Column</strong> y después <strong>Add column based on this column</strong>. Una vez realizado esto, introduzco <strong>value.facetCount(‘value’,’Distrito’)</strong>. El nombre de la nueva columna es Nº accidentes.</p>
<p>De esta manera, obtengo el número de veces que se repite cada distrito en la base de datos que es el equivalente al número de accidentes que se produjeron en el año 2018 en dicho distrito.</p>
<p>Ahora solo me enfrento a dos columnas y pero todavía tengo 700 filas. Observo que la gran mayoría de filas muestran los mismos datos. Por ejemplo, Centro, 124. Este dato aparece repetido 124 veces y solo me interesa una fila. Por ello, elimino todas las filas que muestran los mismos datos. Mi objetivo es quedarme con 21 filas, una por distrito. Para ello, selecciono <strong>Edit rows</strong> y <strong>Star Row</strong> para marcar todas las filas. Manualmente, desmarco una fila por distrito y luego selecciono <strong>Remove matching rows</strong></p>
<h2 id="procesar-los-datos-en-datawrapper">Procesar los datos en <em>Datawrapper</em></h2>
<p>Ya tengo los datos limpiados. Ahora toca procesarlos en <em>Datawrapper</em>. Para realizar esto, selecciono la opción para diseñar un mapa y después elijo la zona geográfica que quiero, en este caso, la ciudad de Madrid dividida en distritos.</p>
<p>El programa no entiende algunos términos por lo que toca modificarlos manualmente desde <em>Datawrapper</em>. En el dataset, Chamberí carecía de tilde, así que la añado. Realizo lo mismo con el resto de palabras a las que les faltaba la vírgula. También cambio el término Moncloa-Aravaca, por simplemente Moncloa ya que el mapa reconoce esta ubicación de esta manera y desconoce el otro término.</p>
<p>Tras terminar estos cambios, el mapa ya muestra los datos correctamente. Con esto, ya esta concluida la visualización.</p>
<h2 id="comentario-de-la-visualización-obtenida">Comentario de la visualización obtenida</h2>
<p>Gracias a este mapa se puede visualizar el número de accidentes de tráfico con implicación de una bicicleta en las diferentes zonas de Madrid con tan solo un golpe de vista.</p>
<p>La elección del azul es acertada ya que, según la teoría del color, el azul evoca seriedad y confianza, que es lo que un medio quiere transmitir a sus lectores.</p>
<p>Según la tonalidad de azul más oscuro o más clara podemos deducir si el número de accidentes es elevado o alto, respectivamente. El mapa muesta el distrito centro muy oscuro y los distritos del sur más claros. Esto probablemente se deba a que la circulación de bicicletas por el centro de la ciudad es más elevada que en la periferia, lo que produce más accidentes con este medio de transporte.</p>
<p>El mayor problema de visualización que presenta este mapa es la extrema claridad de las zonas con poco accidentes. Estas zonas corresponden con los distritos Usera, Villaverde, Vallecas, Vicálvaro y Moratalaz. El color aquí es tan blanco que da la sensación de que en estas zonas no hay accidentes cuando realmente no es así.</p>
