<h1 id="infografía-1">INFOGRAFÍA 1</h1>
<p>Esta <a href="https://boyaca7dias.com.co/wp-content/uploads/2021/07/Afganista%CC%81n_re%CC%81cord_de_vi%CC%81ctimas_civiles_tras_el_inicio_de_la_retirada-1486x1536.jpg">infografía</a> representa la situación en Afganistán tras la ocupación de los talibanes. Consta de cuatro gráficos.</p>
<ol type="1">
<li><p><strong>Gráfico de barras.</strong> Muestra cronológicamente las cifras de muertos y heridos en conflictos de Afganistán desde 2009 hasta 2021.</p></li>
<li><p><strong>Gráfico sectorial.</strong> Representa el porcentaje de víctimas que causó cada grupo violento.</p></li>
<li><p><strong>Pictograma.</strong> Muestra 10 monigotes de los cuales 4 aparecen en rojo. El gráfico pretende ilustrar que 4 de cada 10 víctimas murieron por artefactos explosivos de los insurgentes.</p></li>
<li><p><strong>Gráfico sectorial.</strong> Un tercio del gráfico está tintado de rojo. Representa al tercio de víctimas que sufrieron en enfrentamientos directos.</p></li>
</ol>
<p>En la derecha de la infografía se muestran algunos datos adicionales sobre la ofensiva talibán. Estos se acompañan con dibujos. Las cifras se remarcan en negrita para que sea más fácil su visualización.</p>
<h1 id="infografía-2">INFOGRAFÍA 2</h1>
<p>https://i0.wp.com/www.infotipos.com/wp-content/uploads/2011/06/Michael-Jackson-infographic.jpg?ssl=1</p>
<p>El título de esta infografía es <em>Los récords del rey del pop</em>. Los datos para su elaboración han sido obtenidos de las páginas Billboard y Allmusic, según se indica en la fuente de la infografía.</p>
<p>Los diferentes <strong>logros</strong> de Michael Jackson se muestran sobre la imagen de un gran vinilo. Aparecen dispuestos de manera circular en orden cronológico en el sentido de las agujas del reloj.</p>
<p>Debajo del vinilo aparecen las cifras de <strong>discos vendidos</strong> y los diferentes <strong>premios</strong> que obtuvo en su carrera musical.</p>
<p>En la parte inferior de la infografía se encuentra el <strong>árbol genealógico</strong> del artista con fotos de sus familiares.</p>
<p>Por último, podemos observar las <strong>influencias</strong> del artista. Estas aparecen en la derecha de la infografía.</p>
